﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ClickUrHotel_DBEntities : DbContext
    {
        public ClickUrHotel_DBEntities()
            : base("name=ClickUrHotel_DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_CommonHotelContacts> tbl_CommonHotelContacts { get; set; }
        public virtual DbSet<tbl_CommonHotelInventory> tbl_CommonHotelInventory { get; set; }
        public virtual DbSet<tbl_CommonHotelMaster> tbl_CommonHotelMaster { get; set; }
        public virtual DbSet<tbl_CommonLocations> tbl_CommonLocations { get; set; }
        public virtual DbSet<tbl_CommonMealPlan> tbl_CommonMealPlan { get; set; }
        public virtual DbSet<tbl_commonRoomDetails> tbl_commonRoomDetails { get; set; }
        public virtual DbSet<tbl_commonRoomRate> tbl_commonRoomRate { get; set; }
        public virtual DbSet<tbl_Location> tbl_Location { get; set; }
        public virtual DbSet<tbl_MappedArea> tbl_MappedArea { get; set; }
        public virtual DbSet<tbl_HotelOfferUtility> tbl_HotelOfferUtility { get; set; }
        public virtual DbSet<tbl_OfferDayUtility> tbl_OfferDayUtility { get; set; }
        public virtual DbSet<tbl_RoomDetailUtility> tbl_RoomDetailUtility { get; set; }
        public virtual DbSet<tbl_commonRoomType> tbl_commonRoomType { get; set; }
        public virtual DbSet<tbl_CommonInventoryRecord> tbl_CommonInventoryRecord { get; set; }
        public virtual DbSet<tbl_commonAmunity> tbl_commonAmunity { get; set; }
        public virtual DbSet<tbl_commonFacility> tbl_commonFacility { get; set; }
        public virtual DbSet<Comm_HotelContacts> Comm_HotelContacts { get; set; }
        public virtual DbSet<tbl_RateType> tbl_RateType { get; set; }
        public virtual DbSet<tbl_CurrencyCodeExchange> tbl_CurrencyCodeExchange { get; set; }
        public virtual DbSet<tbl_UserCurrency> tbl_UserCurrency { get; set; }
        public virtual DbSet<tbl_PurchaseRate> tbl_PurchaseRate { get; set; }
        public virtual DbSet<tbl_DatesRate> tbl_DatesRate { get; set; }
        public virtual DbSet<tbl_CommonCancelationPolicy> tbl_CommonCancelationPolicy { get; set; }
        public virtual DbSet<tbl_RatePlan> tbl_RatePlan { get; set; }
        public virtual DbSet<Comm_CancellationDay> Comm_CancellationDay { get; set; }
        public virtual DbSet<tbl_TarrifPlan> tbl_TarrifPlan { get; set; }
        public virtual DbSet<tbl_RoomOfferRate> tbl_RoomOfferRate { get; set; }
        public virtual DbSet<tbl_CommonHotelOffer> tbl_CommonHotelOffer { get; set; }
        public virtual DbSet<tbl_EmailTemplates> tbl_EmailTemplates { get; set; }
        public virtual DbSet<tbl_commonBeddingType> tbl_commonBeddingType { get; set; }
    }
}
