//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CommonLocations
    {
        public long Lid { get; set; }
        public string LocationName { get; set; }
        public string City { get; set; }
        public string CityCode { get; set; }
        public string Country { get; set; }
        public string Latitude { get; set; }
        public string Longitutde { get; set; }
        public string CountryCode { get; set; }
        public string Status { get; set; }
        public string Deleted { get; set; }
        public Nullable<long> SupplierID { get; set; }
    }
}
