//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_RoomOfferRate
    {
        public long ID { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<long> HotelCode { get; set; }
        public Nullable<long> RoomID { get; set; }
        public Nullable<long> OfferID { get; set; }
        public Nullable<bool> isDiscount { get; set; }
        public string RateType { get; set; }
        public string sPaxType { get; set; }
        public string sCurrency { get; set; }
    }
}
