//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_TarrifPlan
    {
        public long nRateID { get; set; }
        public long nMeal_PlanID { get; set; }
        public string sFromDate { get; set; }
        public string sToDate { get; set; }
        public Nullable<long> nMinStay { get; set; }
        public Nullable<long> nMaxStay { get; set; }
        public Nullable<long> nMinRoom { get; set; }
        public Nullable<long> nMaxRoom { get; set; }
        public long nHotelID { get; set; }
        public Nullable<long> RoomTypeID { get; set; }
        public Nullable<long> nPlanID { get; set; }
        public Nullable<long> nCancellation { get; set; }
        public Nullable<bool> nonRefundable { get; set; }
        public Nullable<long> nonShow { get; set; }
        public string sOffer { get; set; }
        public bool bStatus { get; set; }
        public string sRate_Type { get; set; }
        public string sBooingCode { get; set; }
        public Nullable<long> ParentID { get; set; }
    }
}
