//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_RoomDetailUtility
    {
        public long Sid { get; set; }
        public Nullable<long> Room_Id { get; set; }
        public Nullable<long> Hotel_Id { get; set; }
        public string RoomType { get; set; }
        public string RoomCategory { get; set; }
        public string MaxOccupancy { get; set; }
        public string NoOfExtraBed { get; set; }
        public string NoOfChild { get; set; }
        public string RoomSize { get; set; }
        public string RoomDescription { get; set; }
        public string RoomNote { get; set; }
    }
}
