//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CommonHotelContacts
    {
        public long ContactId { get; set; }
        public string HotelPhone { get; set; }
        public string HotelMobile { get; set; }
        public string HotelFax { get; set; }
        public string HotelContactPerson { get; set; }
        public string HotelEmail { get; set; }
        public string ReservationPhone { get; set; }
        public string ReservationMobile { get; set; }
        public string ReservationFax { get; set; }
        public string ReservationContactPerson { get; set; }
        public string ReservationEmail { get; set; }
        public string AccountsPhone { get; set; }
        public string AccountsMobile { get; set; }
        public string AccountsFax { get; set; }
        public string AccountsContactPerson { get; set; }
        public string AccountsEmail { get; set; }
        public Nullable<long> HotelCode { get; set; }
    }
}
